<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googolmo.fanfou</groupId>
    <artifactId>fanxiao</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>library</module>
        <module>client</module>
    </modules>

    <name>fanxiao</name>
    <description>A Fanfou Client for Android</description>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Googol Mo</name>
            <email>googolmo@gmail.com</email>
            <id>googolmo</id>
            <url>http://fanfou.com/snailyang</url>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://raw.github.com/googolmo/mvnrep/master/release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/googolmo/mvnrep/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apk.prefix>googolmo</apk.prefix>

        <java.version>1.6</java.version>
        <android.version>4.2.0.1</android.version>
        <android.platform>17</android.platform>
        <android-support.version>r11</android-support.version>

        <android-maven.version>3.2.0</android-maven.version>
        <junit.version>4.10</junit.version>
        <sherlock.version>4.2.0</sherlock.version>
        <org.apache.maven.plugins.version>2.5.1</org.apache.maven.plugins.version>
        <imageloader.version>1.7.0.1-SNAPSHOT</imageloader.version>
    </properties>

    <repositories>
        <repository>
            <id>googolmo-repo</id>
            <url>https://raw.github.com/googolmo/mvnrep/master/release</url>
        </repository>
        <repository>
            <id>googomo-snapshots</id>
            <url>https://raw.github.com/googolmo/mvnrep/master/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.pivotallabs</groupId>-->
            <!--<artifactId>robolectric</artifactId>-->
            <!--<version>${robolectric.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <sign>
                            <debug>false</debug>
                        </sign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <zipalign>
                            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                            <outputApk>
                                ${project.build.directory}/${apk.prefix}-${project.groupId}-${project.version}.apk
                            </outputApk>
                        </zipalign>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <archive>${project.build.directory}/${apk.prefix}-${project.groupId}-${project.version}.apk
                        </archive>
                        <alias>googolmo</alias>
                        <keypass>googolmo</keypass>
                        <storepass>googolmo</storepass>
                        <!-- Is always run from samples/xxx/ directory. -->
                        <keystore>../googolmo.keystore</keystore>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>downloads-maven-plugin</artifactId>-->
                <!--<version>0.6</version>-->
                <!--<configuration>-->
                <!--<description>${project.name}</description>-->
                <!--<override>true</override>-->
                <!--<includeAttached>true</includeAttached>-->
                <!--<includes>-->
                <!--<include>*.apk</include>-->
                <!--</includes>-->
                <!--<excludes>-->
                <!--<exclude>*-unaligned.apk</exclude>-->
                <!--</excludes>-->
                <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>dinosaur-release</releaseProfiles>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.maven.wagon</groupId>-->
            <!--<artifactId>wagon-ssh</artifactId>-->
            <!--<version>1.0-beta-7</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>com.github.github</groupId>-->
            <!--<artifactId>site-maven-plugin</artifactId>-->
            <!--<version>0.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>site</phase>-->
            <!--<goals>-->
            <!--<goal>site</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<message>Creating site for ${project.version}.</message>-->
            <!--<outputDirectory>website</outputDirectory>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.4</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.4</version>
            </extension>
        </extensions>
    </build>

</project>
